.aos-init {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.aos-init.aos-animate {
  opacity: 1;
  transform: translateY(0);
}

.about {
  margin: 8rem 4rem 6rem 4rem;
  display: flex;
  flex-direction: column;
  max-width: 1500px;
  padding: 1.5rem;
  border-radius: 1rem;
  gap: 100px;
}

.about-me {
  padding: 1rem 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 4rem;
  background-color: var(--card-bg);
}

.about-me h2 {
  font-size: 2rem;
  color: var(--primary-dark);
  border-bottom: 2px solid var(--primary-dark);
  padding-bottom: 0.5rem;
}

.about-me-grid {
  display: flex;
  flex-direction: column; 
}

.about-me-text {
  flex: 2;
  min-width: 280px;
  font-size: 1.05rem;
  color: var(--text-dark);
  line-height: 1.6;
}

.about-me-details {
  padding: 1rem;
  max-width: 600px;
}

.about-me-details h4 {
  margin-bottom: 0.8rem;
  color: var(--primary-dark);
}

.about-me-details ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.about-me-details li {
  margin-bottom: 0.6rem;
  font-size: 0.95rem;
  color: var(--text-dark);
}

.about-education,
.about-certification {
  padding: 1rem 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--card-bg);
}

.about-education-header h2,
.about-certification-header h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--primary-dark);
  border-bottom: 2px solid var(--primary-dark);
  padding-bottom: 0.3rem;
}

.education-content,
.certification-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 1rem;
}

.certification-item,
.education-item {
  position: relative;
  height: 250px;
  background-color: var(--card-bg-dark);
  border-radius: 10px;
  max-width: 400px;
  width: 100%;
  box-shadow: var(--card-shadow);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
}

.certification-inner, .education-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.certification-item-image,
.certification-item-content, .education-item-image, .education-item-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
}

/* IMAGE BEHAVIOR */
.certification-item-image, .education-item-image {
  z-index: 2;
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.certification-item-image img, .education-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.education-item-content > p, .certification-item-content > p{
  font-size: 1.2rem;
  margin: 0;
}

/* CONTENT BEHAVIOR */
.certification-item-content, .education-item-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--card-bg-dark);
  color: var(--primary-color);;
  text-align: center;
  transform: translateY(100%);
  opacity: 0;
  z-index: 1;
  transition: transform 0.4s ease, opacity 0.4s ease;
}

/* HOVER ACTION */
.certification-item:hover .certification-item-image, .education-item:hover .education-item-image {
  opacity: 0;
  transform: scale(1.05);
}

.certification-item:hover .certification-item-content, .education-item:hover .education-item-content {
  transform: translateY(0);
  opacity: 1;
}
