.projects {
  margin: 4rem 4rem 6rem 4rem;
  display: flex;
  flex-direction: column;
  max-width: 1500px;
  padding: 1rem 2rem;
  border-radius: 1rem;
  background-color: var(--card-bg);
}

.aos-init {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.aos-init.aos-animate {
  opacity: 1;
  transform: translateY(0);
}

.projects-header {
  font-size: 1.5rem;
  border-bottom: 2px solid var(--border-dark);
  color: var(--text-dark);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1200px;
  column-gap: 2rem;
  row-gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.project-item {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  padding: 1rem;
  overflow: hidden;
  background-color: var(--card-bg);
  color: var(--text-dark);
  box-shadow: var(--card-shadow);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  text-align: center;
  position: relative;
  background: url('../assets/Projects.jpg') center center / cover no-repeat;
  background-size: cover;
}

.project-item::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.3s ease;
  z-index: 0;
}

.project-item:hover::before {
  background-color: var(--card-bg-dark);
}

.project-item > * {
  position: relative;
  z-index: 1;
}

.project-item:hover {
  transform: scale(1.03);
  box-shadow: var(--card-hover-shadow);
}

.project-item h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
  transition: font-size 0.3s ease, margin 0.3s ease, color 0.3s ease;
  margin-top: 7rem;
  color: var(--card-text-color);
}

.project-item:hover h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  margin-top: 0;
}

.project-item-info {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.3s ease, max-height 0.4s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.project-item:hover .project-item-info {
  opacity: 1;
  max-height: 200px;
}

.project-item-info p {
  color: var(--primary-color);
  font-size: 0.95rem;
  max-width: 250px;
  margin: 0.5rem 0;
}

.project-item-info a {
  text-decoration: none;
  color: var(--primary-color);
  background-color: var(--card-bg-dark);
  padding: 8px 12px;
  border: none;
  border-radius: 0.4rem;
  transition: all 0.3s ease;
}

.project-item-info a:hover {
  background-color: var(--primary-color);
  color: var(--text-dark);
}

@media (max-width: 768px) {

  .projects{
    width: 100%;
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}