.skills-container {
  margin: 8rem 4rem 6rem 4rem;
  display: flex;
  flex-direction: column;
  max-width: 1500px;
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: var(--card-bg);
}

.aos-init {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.aos-init.aos-animate {
  opacity: 1;
  transform: translateY(0);
}

.skills-header {
  font-size: 1.5rem;
  border-bottom: 2px solid var(--border-dark);
  color: var(--primary-dark);
}

.skills-header > h2 {
  margin: 0;
  margin-bottom: 10px;
}

.skills-content {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  gap: 20px;
}

.skill-item {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-dark);
  text-align: center;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

.skill-item > svg{
  width: 50px;
  height: 50px;
  fill: var(--text-dark);
  transition: transform 0.3s ease;
}

.skill-item > svg > path{
  fill: var(--text-dark);
}

.skill-item > p {
  pointer-events: none;
}

.skill-item:hover {
  background-color: var(--card-bg-dark);
  color: var(--primary-color);
  transform: scale(1.05);
  box-shadow: var(--card-hover-shadow);
}

.skill-item:hover svg path {
  fill: var(--primary-color);
}

.skill-item:hover p {
  color: var(--primary-color);
}


@media (max-width: 768px) {
  .skills-container {
  margin-top: 2rem;
  width: 100%;
  }

  .skills-content {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 20px;
  }
}